<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" </head>

<body>
    <div class="header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-d"></i>
                    <div class="logo-text">Devesh Singh</div>
                </div>
                <nav>

                    <ul class="navlinks">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="pic">
                    <img src="C:\Users\rs385\OneDrive\Desktop\Portfolio\rahulimage.jpg" alt="Profile Picture">
                </div>
                <div class="text">
                    <h5>Hi, I'm <span class="">Frontend Developer</span></h5>
                    <h1>Devesh Singh</h1>
                    <p>I am a consistent learner and a team-player who loves to code and designing websites.
                        I am always open to learn new technologies. </p>

                    <div class="btn-group">
                        <a href="https://drive.google.com/file/d/1Kk1QZkF8heCNp8v915ba378OyStD_bip/view?usp=drivesdk"
                            class="btn active">Download CV</a>

                        <a href="C:\Users\rs385\OneDrive\Desktop\Portfolio\contact.html" class="btn">Contact</a>
                    </div>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/devesh-singh-232873241"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/DeveshSingh123"><i class="fa-brands fa-github"></i></a>



                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>